body {
    background: repeating-linear-gradient(to right, rgb(237, 247, 248), rgb(237, 247, 248) 120px, white 120px, white 140px);
}

* {
    margin: 0%;
    padding: 0;
    box-sizing: border-box;
    font-family: "Roboto";
}

/*----NAVBAR----*/
.navbar {
    height: 100px;
    display: flex;
    width: 80%;
    flex-direction: row;
    justify-content: space-between;
    gap: 10px;
    text-align: center;
    align-items: center;
    margin: auto;

}

.navbar .logo {
    font-size: 32px;
    font-weight: 500;
}

.navbar .logo span {
    color: #FE8E52;
    -webkit-text-stroke: 1px black;
}

.navbar .menu ul {
    display: flex;
    gap: 30px;
}

.navbar .menu ul a {
    text-decoration: none;
    color: black;
    font-size: 20px;
}

.navbar .menu ul a:nth-child(1) {
    color: #FE8E52;
}

.icon {
    border: 10 px red solid;
    padding-left: 10px;
    text-shadow: 0px 2px 4px rgba(0, 0, 0, 0.5);

}

.icons a {
    color: #FE8E52;
    font-size: 24px;

}

/*----SECTION-1----*/
.sec1 {
    display: flex;
    width: 80%;
    margin: auto;
    margin-top: 50px;
    justify-content: space-between;
}

.sec1-left {
    font-size: 400;
    margin-bottom: 10px;

}

.sec1-left h1 {
    font-weight: 400;
    font-size: 60px;
    margin-bottom: 25px;
}

.sec1-left p {
    margin-bottom: 25px;
    font-size: 20px;
}

.sec1-left button {
    background-color: #FF8F52;
    padding: 8px 20px;
    color: white;
    border-radius: 5px;
    border: none;
    font-size: 18px;
    font-weight: 300;
    cursor: pointer;
}

.sec1-right {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    gap: 15px;
}

/*----BEST SELLER----*/
.bs {
    margin-top: 50px;
    margin-bottom: 100px;
    text-shadow: none;
    text-align: center;
    width: 80%;
    margin-left: auto;
    margin-right: auto;
    text-transform: none;

}

.bs-head {
    display: flex;
    justify-content: center;
    margin-top: 20px;
    margin-bottom: 20px;
}

.bs-head::before {
    content: "";
    width: 100px;
    height: 1px;
    background-color: gray;
    text-align: center;
    align-items: center;
    margin: auto 10px;
    opacity: 0.7;
}

.bs-head::after {
    content: "";
    width: 100px;
    height: 1px;
    background-color: gray;
    text-align: center;
    align-items: center;
    margin: auto 10px;
    opacity: 0.7;
}

.cards {

    display: flex;
    justify-content: space-between;

}

.card1 {
    width: auto;
    background: white;
    padding: 10px;
    border: 1px solid black;
    border-radius: 10px;
    cursor: pointer;
    margin-bottom: 10px;

}

.card1:hover {
    transform: translateY(-10px);
    transition: ease 0.5s;
    box-shadow: 0 0 10px black;

}

.card1-name {
    height: 80px;
    text-align: start;

}

.card1-shop {
    display: flex;
    justify-content: space-between;
    padding-bottom: 5px;
}

.card1-shop-icon a {
    color: #FE8E52;
    text-transform: none;
    text-shadow: none;
    text-decoration: none;

}

/*----LASTEST POST----*/
.post {
    width: 80%;
    margin: 0 auto 100px auto;
    padding: 0;

}

.last-cards {
    display: flex;
    justify-content: space-between;
    text-align: center;
    margin: auto;
    padding: 0%;
    width: 100%;
}

.last-card {
    width: 30%;
    padding: 20px;
    box-shadow: 0 0 1px black;
    background: rgba(255, 255, 255, 0.01);
    margin-right: 50px;
    cursor: pointer;
    background: white;
    margin-bottom: 10px;
}

.last-card-head {
    display: flex;
    justify-content: space-between;
    width: 100%;
    margin: auto;
}

.last-card-img img {
    width: 100%;
}

.card-text {
    width: 100%;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
}

.card-text span {
    font-weight: 500;

}

.card-text p {
    justify-content: space-between;
    color: #838383;
}

.last-card-content {

    width: 100%;
    text-align: left;
    margin: auto;
}

.last-card-content p {
    font-size: 20px;
    font-weight: 500;
    margin-bottom: 10px;
}

.last-card-bottom {
    width: 100%;
    margin: 40px auto 0px auto;
    display: flex;
    justify-content: space-between;
}

.more {
    text-decoration: none;
    color: black;
}

/*----COMMENTS----*/
.comments {
    margin-top: 50px;
    margin-bottom: 300px;
    text-shadow: none;
    text-align: center;
    width: 80%;
    margin-left: auto;
    margin-right: auto;
    text-transform: none;
}

.comment-cards {
    display: flex;
    gap: 11%;
}

.comment-card1 {
    width: 100%;
    height: 100%;
    box-shadow: 0 0 10px black;
    background: rgba(255, 255, 255, 0.01);
    display: flex;
    flex-direction: column;
    vertical-align: bottom;
    background-color: white;

}

.card-head {
    display: flex;
    align-items: center;
    text-align: left;
    font-weight: 600;
    gap: 10px;
}

.card-text2 {
    width: 280px;
    text-align: left;
    margin-left: auto;
    height: 80%;
}

.stars {
    margin-top: 50px;
}

/*----FOOTER----*/
.footer {
    background-color: #454545;
    display: flex;
    color: white;
    padding-bottom: 100px;
    padding: 50px;
    justify-content: space-between;
    height: 340px;
    width: 100%;
}

.sec {
    width: 382px;
    height: 229px;
    align-items: center;
    text-align: start;
    line-height: 30px;


}

.footer .logo {
    font-size: 32px;
    font-weight: 500;
    margin-bottom: 20px;
}

.footer .logo span {
    color: #FE8E52;
    -webkit-text-stroke: 1px black;
}

.sec-link {
    display: flex;
    flex-direction: column;
    gap: 20px;
}

.sec-link p {
    font-size: 22px;
}

.sec-link a {
    text-decoration: none;
    color: white;
    font-size: 18px;
}

.sec-contac {
    width: 328px;
    height: 136px;
    line-height: 25px;
}

.c1 {
    display: flex;
    flex-direction: row;
}


@media (max-width: 767px) {

    .sec1 {
        flex-wrap: wrap;
        justify-content: center;
        text-align: center;

    }

    .cards {
        flex-wrap: wrap;

    }

    .sec1-right {
        flex-wrap: wrap;
        display: grid;
        grid-template-columns: 1fr 1fr;
    }

    .last-card {
        width: 200px;
        display: flex;
        flex-direction: column;
    }

    .comment-cards {
        display: grid;
        grid-template-columns: 1fr 1fr;
    }

    .sec1-text {
        display: none;
    }

    .l1 {
        display: none;

    }

    .sec-link {
        margin-right: 50px;
    }
    .comment-cards{
        display: grid;
        grid-template-columns: 1fr ;
        width: 75%;
        margin: auto;
    }
    .last-cards {
        display: grid;
        grid-template-columns: 1fr 1fr;
        width: fit-content;
        margin:auto;
    }
    .last-card{
        margin-bottom: 50px;
    }
}